#DB Configuration  \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.119.128:3306/text?userUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456


#\u914D\u7F6Emybatis\u7684\u4FE1\u606F
#springboot\u96C6\u6210mybatis\u73AF\u5883
#\u914D\u7F6Epojo\u522B\u540D
mybatis.type-aliases-package=com.ex.domain
#\u52A0\u8F7Dmybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
